NODE_ENV=development

APP_NAME=ugmarket
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ugmarket
DB_USERNAME=root
DB_PASSWORD=password

FILE_HOST=http://0.0.0.0:4000
FILE_DIR=/home/ugmarket/public/
